# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructuresSeminars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/Github/TsuDataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructuresSeminars


#############################################
# Order-only phony target for DataStructuresSeminars

build cmake_object_order_depends_target_DataStructuresSeminars: phony || cmake_object_order_depends_target_SortingAlgorithms

build CMakeFiles/DataStructuresSeminars.dir/DataStructures/BinarySearchTree/DSMain.cpp.obj: CXX_COMPILER__DataStructuresSeminars_unscanned_Debug D$:/c++/Github/TsuDataStructures/DataStructures/BinarySearchTree/DSMain.cpp || cmake_object_order_depends_target_DataStructuresSeminars
  DEP_FILE = CMakeFiles\DataStructuresSeminars.dir\DataStructures\BinarySearchTree\DSMain.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/Github/TsuDataStructures/SortingAlgorithms/.
  OBJECT_DIR = CMakeFiles\DataStructuresSeminars.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresSeminars.dir\DataStructures\BinarySearchTree


# =============================================================================
# Link build statements for EXECUTABLE target DataStructuresSeminars


#############################################
# Link the executable DataStructuresSeminars.exe

build DataStructuresSeminars.exe: CXX_EXECUTABLE_LINKER__DataStructuresSeminars_Debug CMakeFiles/DataStructuresSeminars.dir/DataStructures/BinarySearchTree/DSMain.cpp.obj | SortingAlgorithms/libSortingAlgorithms.a || SortingAlgorithms/libSortingAlgorithms.a
  FLAGS = -g
  LINK_LIBRARIES = SortingAlgorithms/libSortingAlgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructuresSeminars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructuresSeminars.exe
  TARGET_IMPLIB = libDataStructuresSeminars.dll.a
  TARGET_PDB = DataStructuresSeminars.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++\Github\TsuDataStructures -BD:\c++\Github\TsuDataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++/Github/TsuDataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SortingAlgorithms


#############################################
# Order-only phony target for SortingAlgorithms

build cmake_object_order_depends_target_SortingAlgorithms: phony || .

build SortingAlgorithms/CMakeFiles/SortingAlgorithms.dir/SortingAlgorithms.cpp.obj: CXX_COMPILER__SortingAlgorithms_unscanned_Debug D$:/c++/Github/TsuDataStructures/SortingAlgorithms/SortingAlgorithms.cpp || cmake_object_order_depends_target_SortingAlgorithms
  DEP_FILE = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir\SortingAlgorithms.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++/Github/TsuDataStructures/SortingAlgorithms/.
  OBJECT_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  OBJECT_FILE_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SortingAlgorithms


#############################################
# Link the static library SortingAlgorithms\libSortingAlgorithms.a

build SortingAlgorithms/libSortingAlgorithms.a: CXX_STATIC_LIBRARY_LINKER__SortingAlgorithms_Debug SortingAlgorithms/CMakeFiles/SortingAlgorithms.dir/SortingAlgorithms.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SortingAlgorithms\CMakeFiles\SortingAlgorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SortingAlgorithms\libSortingAlgorithms.a
  TARGET_PDB = SortingAlgorithms.a.dbg


#############################################
# Utility command for edit_cache

build SortingAlgorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug\SortingAlgorithms && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SortingAlgorithms/edit_cache: phony SortingAlgorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SortingAlgorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug\SortingAlgorithms && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++\Github\TsuDataStructures -BD:\c++\Github\TsuDataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SortingAlgorithms/rebuild_cache: phony SortingAlgorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++/Github/TsuDataStructures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DataStructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug\DataStructures && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DataStructures/edit_cache: phony DataStructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DataStructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\Github\TsuDataStructures\cmake-build-debug\DataStructures && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++\Github\TsuDataStructures -BD:\c++\Github\TsuDataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DataStructures/rebuild_cache: phony DataStructures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructuresSeminars: phony DataStructuresSeminars.exe

build SortingAlgorithms: phony SortingAlgorithms/libSortingAlgorithms.a

build libSortingAlgorithms.a: phony SortingAlgorithms/libSortingAlgorithms.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/Github/TsuDataStructures/cmake-build-debug

build all: phony DataStructuresSeminars.exe SortingAlgorithms/all DataStructures/all

# =============================================================================

#############################################
# Folder: D:/c++/Github/TsuDataStructures/cmake-build-debug/DataStructures

build DataStructures/all: phony

# =============================================================================

#############################################
# Folder: D:/c++/Github/TsuDataStructures/cmake-build-debug/SortingAlgorithms

build SortingAlgorithms/all: phony SortingAlgorithms/libSortingAlgorithms.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/c++/Github/TsuDataStructures/CMakeLists.txt D$:/c++/Github/TsuDataStructures/DataStructures/CMakeLists.txt D$:/c++/Github/TsuDataStructures/SortingAlgorithms/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/c++/Github/TsuDataStructures/CMakeLists.txt D$:/c++/Github/TsuDataStructures/DataStructures/CMakeLists.txt D$:/c++/Github/TsuDataStructures/SortingAlgorithms/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
